# ingreedio-api

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  docker.yml  gradle.yml  master_docker.yml  release.yml  reviewdog.yml  test.yml
.run/: Application.run.xml  Databases.run.xml  Postgres.run.xml  Start in Docker.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/pl/edu/pw/mini/ingreedio/api/: Application.java  HelloWorldController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/auth/: AuthController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/auth/config/: AuthConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/pl/edu/pw/mini/ingreedio/api/auth/dto/: AuthRequestDto.java  JwtAuthTokensDto.java  JwtResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/pl/edu/pw/mini/ingreedio/api/auth/exception/: NotLoggedInException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  (+1 more)
src/main/java/pl/edu/pw/mini/ingreedio/api/brand/: BrandController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/category/: CategoryController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/common/: MapperConfig.java
src/main/java/pl/edu/pw/mini/ingreedio/api/config/: AuthConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LocaleConfiguration.java  OpenApi30Configuration.java  ProblemConfiguration.java  SecurityConfig.java  TransactionConfig.java
src/main/java/pl/edu/pw/mini/ingreedio/api/controller/: AuthController.java  HelloWorldController.java  IngredientController.java  ProductController.java  UserController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/criteria/: ProductCriteria.java  ProductFilterCriteria.java  ProductsCriteria.java  ProductsSortingCriteria.java
src/main/java/pl/edu/pw/mini/ingreedio/api/dto/: AuthRequestDto.java  FullProductDto.java  IngredientDto.java  JwtResponseDto.java  JwtTokenClaimsDto.java  ProductDto.java  ProductListResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ReviewRequestDto.java
src/main/java/pl/edu/pw/mini/ingreedio/api/exception/: InvalidSortingOptionException.java
src/main/java/pl/edu/pw/mini/ingreedio/api/ingredient/: IngredientController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/mapper/: AuthInfoMapper.java  FullProductDtoMapper.java  IngredientDtoMapper.java  ProductDtoMapper.java
src/main/java/pl/edu/pw/mini/ingreedio/api/model/: AuthInfo.java  Category.java  DatabaseSequence.java  Ingredient.java  Permission.java  Product.java  ProductCategories.java  ProductIngredients.java  RefreshToken.java  Report.java  Review.java  Role.java  RolePermission.java  TestDoc.java  User.java  UserAllergens.java  UserProducts.java
src/main/java/pl/edu/pw/mini/ingreedio/api/product/: BrandController.java  CategoriesController.java  CategoryController.java  IngredientController.java  ProductController.java  ProviderController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/provider/: ProviderController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/repository/: AuthRepository.java  CustomizedProductRepository.java  IngredientRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/pl/edu/pw/mini/ingreedio/api/review/: ReportController.java  ReviewController.java
src/main/java/pl/edu/pw/mini/ingreedio/api/security/: JwtAuthFilter.java  JwtTokenUserClaims.java  JwtUserClaims.java  TokenJanitor.java
src/main/java/pl/edu/pw/mini/ingreedio/api/service/: AuthService.java  IngredientService.java  IngreedioUserDetailsService.java  JwtClaimsService.java  JwtService.java  PaginationService.java  ProductService.java  ProductsCriteriaService.java  RefreshTokenService.java  ReviewService.java  RoleService.java  RolesService.java  SecurityService.java  SequenceGeneratorService.java  TestService.java  UserService.java
src/main/java/pl/edu/pw/mini/ingreedio/api/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: v0.1-changelog.sql  v0.3-changelog.sql  v0.4-changelog-1.sql  v0.4-changelog.sql  v0.5-changelog.sql
src/main/resources/db/changelog/data/: v0.5-data-import.sql
src/main/resources/db/changelog/mock/: v0.3-mocked-users.sql
src/main/resources/db/changelog/test-data/: v0.1-changelog.sql  v0.2-changelog-data-import.sql  v0.2-changelog.sql  v0.2-data-import-changelog.sql  v0.4-changelog.sql
src/main/resources/mongodb/query/: create-match-score.json
src/test/java/pl/edu/pw/mini/ingreedio/api/: ApplicationTests.java  IngreedioTests.java  IntegrationTest.java  MultistoreTest.java  TestConfiguration.java
src/test/java/pl/edu/pw/mini/ingreedio/api/service/: AuthServiceTest.java  IngredientServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  ReviewReportServiceTest.java  RoleServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  compose-test.yml
src/test/resources/db/changelog/: db.changelog-test.yml
(+138 files in other folders)
