# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/ingreedio
spring.datasource.username=io2dzogs
spring.datasource.password=io2dzogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ingreedio
spring.data.mongodb.username=compose-mongo
spring.data.mongodb.password=compose-mongo

# Mongo queries
mongodb.query.create-match-score-query=classpath:mongodb/query/create-match-score.json

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

# Security
security.secret=aW5ncmVlZGlvMTIzNDU2Nzg5MDEyMzQ1Njc4OTBpbmdyZWVkaW8=
security.access-token-lifetime=3000000
security.refresh-token-lifetime=600000
security.default-user-roles=USER

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.forward-headers-strategy=framework

# Services
pagination.page-size=16

# Problem
spring.web.resources.add-mappings=false
server.servlet.encoding.force=true