spring.datasource.url=jdbc:postgresql://localhost:5432/ingreedio
spring.datasource.username=io2dzogs
spring.datasource.password=io2dzogs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
